
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/noticiasbd2
spring.datasource.username=root
spring.datasource.password=Inspiron

server.port=9090 
